### ISSUE TITLE
rtpmidid segfaults on exit

### ISSUE THREAD

**Issue by agraef** [davidmoreno/rtpmidid#134]
I just run rtpmidid on the command line, and exit it with Ctrl+C when I don't need it anymore. This used to work fine, but now segfaults on exit in all recent revisions.

Here's a gdb backtrace I got from current HEAD via coredumpctl debug:

~~~gdb
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)      
    at pthread_kill.c:44
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at pthread_kill.c:44
#1  0x00007f2cd6bb6463 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:78
#2  0x00007f2cd6b5d120 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f2cd6b444c3 in __GI_abort () at abort.c:79
#4  0x00007f2cd70e6044 in _dbus_abort () at /usr/src/debug/dbus/dbus-1.14.10/dbus/dbus-sysdeps.c:101
#5  0x00007f2cd710d8eb in _dbus_warn_check_failed (
    format=0x7f2cd7119080 "arguments to %s() were incorrect, assertion \"%s\" failed in file %s line %d.\nThis is normally a bug in some application using the D-Bus library.\n")
    at /usr/src/debug/dbus/dbus-1.14.10/dbus/dbus-internals.c:289
#6  0x00007f2cd70ea1ba in _dbus_connection_unlock (
    connection=connection@entry=0x7f2cd6d07b20 <main_arena+96>)
    at /usr/src/debug/dbus/dbus-1.14.10/dbus/dbus-connection.c:425
#7  0x00007f2cd70ea2a7 in dbus_connection_get_is_connected (connection=0x7f2cd6d07b20 <main_arena+96>)
    at /usr/src/debug/dbus/dbus-1.14.10/dbus/dbus-connection.c:2992
#8  0x00007f2cd7266e2c in avahi_client_is_connected (client=client@entry=0x56350e586a70)
    at /usr/src/debug/avahi/avahi/avahi-client/client.c:901
#9  0x00007f2cd7267a49 in avahi_service_browser_free (b=0x56350e5a8da0)
    at /usr/src/debug/avahi/avahi/avahi-client/browser.c:700
#10 0x0000563505950f57 in rtpmidid::mdns_rtpmidi_t::close_avahi (this=0x56350e588750)
    at /home/ag/Sources/github/rtpmidid/lib/mdns_rtpmidi.cpp:350
#11 0x0000563505950f7e in rtpmidid::mdns_rtpmidi_t::~mdns_rtpmidi_t (this=0x56350e588750, 
    __in_chrg=<optimized out>) at /home/ag/Sources/github/rtpmidid/lib/mdns_rtpmidi.cpp:356
#12 0x0000563505828c54 in std::default_delete<rtpmidid::mdns_rtpmidi_t>::operator() (this=0x56350e5872e0, 
    __ptr=0x56350e588750) at /usr/include/c++/14.2.1/bits/unique_ptr.h:93
#13 0x000056350582ed8a in std::_Sp_counted_deleter<rtpmidid::mdns_rtpmidi_t*, std::default_delete<rtpmidid::mdns_rtpmidi_t>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x56350e5872d0)
    at /usr/include/c++/14.2.1/bits/shared_ptr_base.h:527
#14 0x000056350582497f in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x56350e5872d0)
--Type <RET> for more, q to quit, c to continue without paging--c
    at /usr/include/c++/14.2.1/bits/shared_ptr_base.h:346
#15 0x0000563505826683 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (
    this=0x7ffcfe9ce0c8, __in_chrg=<optimized out>) at /usr/include/c++/14.2.1/bits/shared_ptr_base.h:1069
#16 0x0000563505824cc0 in std::__shared_ptr<rtpmidid::mdns_rtpmidi_t, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7ffcfe9ce0c0, __in_chrg=<optimized out>) at /usr/include/c++/14.2.1/bits/shared_ptr_base.h:1525
#17 0x0000563505824cdc in std::shared_ptr<rtpmidid::mdns_rtpmidi_t>::~shared_ptr (this=0x7ffcfe9ce0c0, 
    __in_chrg=<optimized out>) at /usr/include/c++/14.2.1/bits/shared_ptr.h:175
#18 0x0000563505886a14 in rtpmididns::control_socket_t::~control_socket_t (this=0x7ffcfe9ce070, 
    __in_chrg=<optimized out>) at /home/ag/Sources/github/rtpmidid/src/control_socket.cpp:97
#19 0x0000563505826172 in main_t::~main_t (this=0x7ffcfe9cdff0, __in_chrg=<optimized out>)
    at /home/ag/Sources/github/rtpmidid/src/main.cpp:61
#20 0x0000563505824506 in main (argc=1, argv=0x7ffcfe9ce238)
    at /home/ag/Sources/github/rtpmidid/src/main.cpp:186
~~~

**Comment by agraef** [comment]
I didn't really look into this, but apparently this bug is due to a wrong printf format string somewhere in dbus, so maybe not a rtpmidid bug. But maybe the error condition which trips this bug could be avoided altogether?

**Comment by agraef** [comment]
This is probably unrelated, but I see one issue there in control_socket_t::~control_socket_t (src/control_socket.cpp:97). If the socket couldn't be opened in the constructor (e.g., if the folder in which it is created doesn't exist or has the wrong permissions), then the destructur will still try to close that socket. This can't be right. I'm not sure what the other code in the destructor does, but at least you'd have to check there whether the socket was opened successfully, no?

**Comment by agraef** [comment]
Anyway, back to the issue at hand. FWIW, I can confirm that if I comment out the call to avahi_service_browser_free() at lib/mdns_rtpmidi.cpp:350, then the segfault at exit goes away.

Not sure whether that's a workable solution, though. Probably not if there's any conceivable use case where more than one mdns_rtpmidi_t object is live at the same time.

But this indeed looks like a bug in avahi and/or dbus to me, so I understand it if you don't want to pursue this. Still, the resulting segfault rtpmidid segfault at exit *is* rather annoying, so I'm considering patching the source as a temporary fix in order to get rid of this.

**Comment by davidmoreno** [comment]
Thanks. I will try to investigate more.. before we had no segfault, but I changed a lot of things in the avahi code... for the moment I will comment the line and add a warning and a TODO.

I will keep this issue open until we fix it.

**Comment by davidmoreno** [comment]
Wow. It was an easy fix, just free the browser before the client. 

Now time to fix the 1MB of leaks..

**Comment by agraef** [comment]
Segfault is gone, thanks!
