### ISSUE TITLE
Crash log: Segmentation fault in rtpmidid::rtpserver::get_peer_by_ssrc

### ISSUE THREAD

**Issue by pierz** [davidmoreno/rtpmidid#31]
Hi,

I've been running rtpmidid (latest version `git describe`: v20.07-16-g88acef4) on a raspberry pi 3B+ with Raspbian buster - I've connected the to rtpmidid from my MacBook (MacOS10.14.6) using Audio MIDI Setup and I'm sending MIDI from Ableton Live. I'm seeing it crash fairly regularly when complied in Release version. I've run it from gdb and I've shown a stacktrace (log below). I've tried compiling the debug version and running that but it doesn't crash so I'm finding it hard to get much further.

> [2020-12-29T11:50:14Z] [rtppeer.cpp:401] This RTP MIDI header has journal. WIP.
> 80 61 43 49  3B 5C F2 15  E4 48 A9 0A  43 81 43 40
> 20 00 01 08  08 08 01 88  43 64 CA
> .aCI ;\.. .H.. C.C@
>  ... .... Cd.
> [2020-12-29T11:50:14Z] [rtppeer.cpp:534] I got data from seqnum 1. 0 channels.
> [2020-12-29T11:50:14Z] [rtppeer.cpp:488] Send feedback to the other end. Journal parsed. Seqnum 1
> [2020-12-29T11:50:14Z] [rtppeer.cpp:401] This RTP MIDI header has journal. WIP.
> 80 61 43 4A  3B 5D 03 2C  E4 48 A9 0A  43 91 44 64
> 20 00 01 08  06 08 00 88  DA
> .aCJ ;]., .H.. C.Dd
>  ... .... .
> [2020-12-29T11:50:14Z] [rtppeer.cpp:534] I got data from seqnum 1. 0 channels.
> [2020-12-29T11:50:14Z] [rtppeer.cpp:488] Send feedback to the other end. Journal parsed. Seqnum 1
> 
> Program received signal SIGSEGV, Segmentation fault.
> 0x000601f4 in rtpmidid::rtpserver::get_peer_by_ssrc(unsigned int) ()
> (gdb) where
> #0  0x000601f4 in rtpmidid::rtpserver::get_peer_by_ssrc(unsigned int) ()
> #1  0x00061d10 in rtpmidid::rtpserver::get_peer_by_packet(rtpmidid::io_bytes_reader&, rtpmidid::rtppeer::port_e) ()
> #2  0x00061ebc in rtpmidid::rtpserver::data_ready(rtpmidid::rtppeer::port_e) ()
> #3  0x000648d8 in rtpmidid::poller_t::wait() ()
> #4  0x0002a5dc in main ()

**Comment by arteme** [comment]
I've seen this crash regularly in the release version too on my desktop linux. Similar to you, doesn't happen in debug version.

**Comment by davidmoreno** [comment]
I've been having a look an could not find the reason. 

The segfault must be at rtpserver.cpp:189, as is the only memory access that is uncontrolled (access to `initiator_peer.second`), but it should never have dissapeared unless the server is taken down. So maybe is there is no server anymore and we receive data on that port? I will check this option, but I don't think its possible to remove servers.

So the only other option I can think of is some bad memory write that overwrites there or something like that... 

Is it possible to try to run rtpmidid under valgrind, and if it fails, send me back both the failing binary and the valgrind output?

Another option is to run it under `rr` (https://rr-project.org/) but it may also hide the problem as gdb does.

**Comment by davidmoreno** [comment]
I just commited some changes that I think should fix this problem. It also help with disconnections from the server.

If anybody can have a chance to try it out, please share here your results.

**Comment by koshisan** [comment]
I do get segfaults that could be similar:

```
2021-07-19T09:54:19Z] [rtppeer.cpp:296] Latency jens-xps: 5.60 ms (server / 3)
[2021-07-19T09:54:29Z] [rtppeer.cpp:296] Latency jens-xps: 7.20 ms (server / 3)
[2021-07-19T09:54:39Z] [rtppeer.cpp:296] Latency jens-xps: 6.50 ms (server / 3)
[2021-07-19T09:54:49Z] [rtppeer.cpp:296] Latency jens-xps: 4.30 ms (server / 3)
[2021-07-19T09:54:59Z] [rtppeer.cpp:296] Latency jens-xps: 6.70 ms (server / 3)
[2021-07-19T09:55:00Z] [rtpserver.cpp:224] Unknown peer, and not connect on control. Ignoring. MIDI port.
80 61 42 59  09 14 14 73  EF 2E D0 15  03 96 41 58

.aBY ...s .... ..AX

Segmentation fault
```

However, I haven't run a debugger on it, yet...

**Comment by davidmoreno** [comment]
Do you mind trying in debug mode and / or running through valgrind?

Maybe you can try to do a network capture?

¿"jens-xps" is a Windows machine running Tobias Erichsen rtpMIDI? ¿or what is it running?

Thanks for the report.

**Comment by koshisan** [comment]
I am afraid I will need a pointer in the right direction ;) How would I start in debug mode? 
Valgrind seems to require a libc6 debug version - I am not sure if I want to change the libc, since this is a Raspberry...

Your guesses were correct though. jens-xps is a Windows machine running rtpMIDI from Tobias Erichsen. There shouldn't be any other peers trying to connect, but I am on a mesh wifi and it sometimes handles packets a bit "unique", especially when there is no qos tag set...

**Comment by koshisan** [comment]
@davidmoreno Any update how to run in debug mode? Started with --debug, but output seems the same.

I changed the interfaced and moved the pi to a wired connection, which improved latency a lot, but i still get the segfaults/unknown peer messages (my pc is still connected via wifi, though)...

**Comment by koshisan** [comment]
One addition: It also happens when both client and server are on lan. Best I could do without further instructions was a strace of the daemon process:

write(1, "\33[0;34m[2021-07-23T03:57:44Z] [r"..., 73[2021-07-23T03:57:44Z] [rtppeer.cpp:349] Send CK0 to ROGSTRIX
) = 73
sendto(10, "\377\377CK\0\0\10m\0\0\0\0\0\0\0\0\0\r\232\266\0\0\0\0\0\0\0\0\0\0\0\0"..., 36, MSG_CONFIRM, {sa_family=AF_INET, sin_port=htons(5005), sin_addr=inet_addr("192.168.81.96")}, 16) = 36
clock_gettime(CLOCK_MONOTONIC, {155311, 804797234}) = 0
clock_gettime(CLOCK_MONOTONIC, {155311, 804860271}) = 0
epoll_wait(3, {{EPOLLIN, {u32=10, u64=10}}}, 10, 4999) = 1
recvfrom(10, "\200aRC\1RKt\240\371\245D\3\224K\0", 1500, MSG_DONTWAIT, {sa_family=AF_INET, sin_port=htons(5005), sin_addr=inet_addr("192.168.81.96")}, [16]) = 16
write(4, "\6\0\0\375\0\0\0\0\0\0\0\0\0\1\376\375\4K\0\0\0\0\0\0\0\0\0\0", 28) = 28
clock_gettime(CLOCK_MONOTONIC, {155311, 805148511}) = 0
epoll_wait(3, {{EPOLLIN, {u32=10, u64=10}}}, 10, 4999) = 1
recvfrom(10, "\377\377CK\240\371\245D\1\0\0\0\0\0\0\0\0\r\232\266\0\0\0\0\1RKz\0\0\0\0"..., 1500, MSG_DONTWAIT, {sa_family=AF_INET, sin_port=htons(5005), sin_addr=inet_addr("192.168.81.96")}, [16]) = 36
clock_gettime(CLOCK_REALTIME, {1627012664, 420889536}) = 0
gettimeofday({1627012664, 420963}, NULL) = 0
write(1, "\33[0;37m[2021-07-23T03:57:44Z] [r"..., 91[2021-07-23T03:57:44Z] [rtppeer.cpp:288] Latency ROGSTRIX: 0.80 ms (client / 2)
) = 91
clock_gettime(CLOCK_MONOTONIC, {155311, 805573398}) = 0
sendto(10, "\377\377CK\0\0\10m\2\0\0\0\0\0\0\0\0\r\232\266\0\0\0\0\1RKz\0\0\0\0"..., 36, MSG_CONFIRM, {sa_family=AF_INET, sin_port=htons(5005), sin_addr=inet_addr("192.168.81.96")}, 16) = 36
clock_gettime(CLOCK_MONOTONIC, {155311, 805731509}) = 0
epoll_wait(3, {{EPOLLIN, {u32=7, u64=7}}}, 10, 9999) = 1
recvfrom(7, "\200aRD\1RN\251\240\371\245D\3\223C\0", 1500, MSG_DONTWAIT, {sa_family=AF_INET6, sin6_port=htons(5005), inet_pton(AF_INET6, "::ffff:192.168.81.96", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, [28]) = 16
write(4, "\6\0\0\375\0\0\0\0\0\0\0\0\0\3\376\375\3C\0\0\0\0\0\0\0\0\0\0", 28) = 28
clock_gettime(CLOCK_MONOTONIC, {155311, 886467436}) = 0
epoll_wait(3, {{EPOLLIN, {u32=10, u64=10}}}, 10, 9919) = 1
recvfrom(10, "\200aRD\1RN\251\240\371\245D\3\223C\0", 1500, MSG_DONTWAIT, {sa_family=AF_INET, sin_port=htons(5005), sin_addr=inet_addr("192.168.81.96")}, [16]) = 16
write(4, "\6\0\0\375\0\0\0\0\0\0\0\0\0\1\376\375\3C\0\0\0\0\0\0\0\0\0\0", 28) = 28
clock_gettime(CLOCK_MONOTONIC, {155311, 886757454}) = 0
epoll_wait(3, {{EPOLLIN, {u32=7, u64=7}}}, 10, 9918) = 1
recvfrom(7, "\200aRE\1RV\240\240\371\245D\3\223Cl", 1500, MSG_DONTWAIT, {sa_family=AF_INET6, sin6_port=htons(5005), inet_pton(AF_INET6, "::ffff:192.168.81.96", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, [28]) = 16
write(4, "\6\0\0\375\0\0\0\0\0\0\0\0\0\3\376\375\3Cl\0\0\0\0\0\0\0\0\0", 28) = 28
clock_gettime(CLOCK_MONOTONIC, {155312, 90464228}) = 0
epoll_wait(3, {{EPOLLIN, {u32=7, u64=7}}, {EPOLLIN, {u32=10, u64=10}}}, 10, 9715) = 2
recvfrom(7, "\200aRF\1RV\240\240\371\245D\3\223@]", 1500, MSG_DONTWAIT, {sa_family=AF_INET6, sin6_port=htons(5005), inet_pton(AF_INET6, "::ffff:192.168.81.96", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, [28]) = 16
write(4, "\6\0\0\375\0\0\0\0\0\0\0\0\0\3\376\375\3@]\0\0\0\0\0\0\0\0\0", 28) = 28
recvfrom(10, "\200aRE\1RV\240\240\371\245D\3\223Cl", 1500, MSG_DONTWAIT, {sa_family=AF_INET, sin_port=htons(5005), sin_addr=inet_addr("192.168.81.96")}, [16]) = 16
write(4, "\6\0\0\375\0\0\0\0\0\0\0\0\0\1\376\375\3Cl\0\0\0\0\0\0\0\0\0", 28) = 28
clock_gettime(CLOCK_MONOTONIC, {155312, 90919726}) = 0
epoll_wait(3, {{EPOLLIN, {u32=10, u64=10}}}, 10, 9714) = 1
recvfrom(10, "\200aRF\1RV\240\240\371\245D\3\223@]", 1500, MSG_DONTWAIT, {sa_family=AF_INET, sin_port=htons(5005), sin_addr=inet_addr("192.168.81.96")}, [16]) = 16
write(4, "\6\0\0\375\0\0\0\0\0\0\0\0\0\1\376\375\3@]\0\0\0\0\0\0\0\0\0", 28) = 28
clock_gettime(CLOCK_MONOTONIC, {155312, 91203911}) = 0
epoll_wait(3, {{EPOLLIN, {u32=7, u64=7}}}, 10, 9714) = 1
recvfrom(7, "\200aRG\1RV\310\240\371\245D\3\225C[", 1500, MSG_DONTWAIT, {sa_family=AF_INET6, sin6_port=htons(5005), inet_pton(AF_INET6, "::ffff:192.168.81.96", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, [28]) = 16
write(4, "\6\0\0\375\0\0\0\0\0\0\0\0\0\3\376\375\5C[\0\0\0\0\0\0\0\0\0", 28) = 28
clock_gettime(CLOCK_MONOTONIC, {155312, 94353697}) = 0
epoll_wait(3, {{EPOLLIN, {u32=7, u64=7}}, {EPOLLIN, {u32=10, u64=10}}}, 10, 9711) = 2
recvfrom(7, "\200aRH\1RV\310\240\371\245D\3\225Hf", 1500, MSG_DONTWAIT, {sa_family=AF_INET6, sin6_port=htons(5005), inet_pton(AF_INET6, "::ffff:192.168.81.96", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, [28]) = 16
write(4, "\6\0\0\375\0\0\0\0\0\0\0\0\0\3\376\375\5Hf\0\0\0\0\0\0\0\0\0", 28) = 28
recvfrom(10, "\200aRG\1RV\310\240\371\245D\3\225C[", 1500, MSG_DONTWAIT, {sa_family=AF_INET, sin_port=htons(5005), sin_addr=inet_addr("192.168.81.96")}, [16]) = 16
write(4, "\6\0\0\375\0\0\0\0\0\0\0\0\0\1\376\375\5C[\0\0\0\0\0\0\0\0\0", 28) = 28
clock_gettime(CLOCK_MONOTONIC, {155312, 94794621}) = 0
epoll_wait(3, {{EPOLLIN, {u32=7, u64=7}}, {EPOLLIN, {u32=10, u64=10}}}, 10, 9710) = 2
recvfrom(7, "\200aRI\1RV\310\240\371\245D\3\225Ld", 1500, MSG_DONTWAIT, {sa_family=AF_INET6, sin6_port=htons(5005), inet_pton(AF_INET6, "::ffff:192.168.81.96", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, [28]) = 16
write(4, "\6\0\0\375\0\0\0\0\0\0\0\0\0\3\376\375\5Ld\0\0\0\0\0\0\0\0\0", 28) = 28
recvfrom(10, "\200aRH\1RV\310\240\371\245D\3\225Hf", 1500, MSG_DONTWAIT, {sa_family=AF_INET, sin_port=htons(5005), sin_addr=inet_addr("192.168.81.96")}, [16]) = 16
write(4, "\6\0\0\375\0\0\0\0\0\0\0\0\0\1\376\375\5Hf\0\0\0\0\0\0\0\0\0", 28) = 28
clock_gettime(CLOCK_MONOTONIC, {155312, 95227676}) = 0
epoll_wait(3, {{EPOLLIN, {u32=10, u64=10}}}, 10, 9710) = 1
recvfrom(10, "\200aRI\1RV\310\240\371\245D\3\225Ld", 1500, MSG_DONTWAIT, {sa_family=AF_INET, sin_port=htons(5005), sin_addr=inet_addr("192.168.81.96")}, [16]) = 16
write(4, "\6\0\0\375\0\0\0\0\0\0\0\0\0\1\376\375\5Ld\0\0\0\0\0\0\0\0\0", 28) = 28
clock_gettime(CLOCK_MONOTONIC, {155312, 95508916}) = 0
epoll_wait(3, {{EPOLLIN, {u32=7, u64=7}}}, 10, 9710) = 1
recvfrom(7, "\200aRJ\1RV\334\240\371\245D\3\2313\177", 1500, MSG_DONTWAIT, {sa_family=AF_INET6, sin6_port=htons(5005), inet_pton(AF_INET6, "::ffff:192.168.81.96", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, [28]) = 16
write(4, "\6\0\0\375\0\0\0\0\0\0\0\0\0\3\376\375\t3\177\0\0\0\0\0\0\0\0\0", 28) = 28
clock_gettime(CLOCK_MONOTONIC, {155312, 96341709}) = 0
epoll_wait(3, {{EPOLLIN, {u32=10, u64=10}}}, 10, 9709) = 1
recvfrom(10, "\200aRJ\1RV\334\240\371\245D\3\2313\177", 1500, MSG_DONTWAIT, {sa_family=AF_INET, sin_port=htons(5005), sin_addr=inet_addr("192.168.81.96")}, [16]) = 16
write(4, "\6\0\0\375\0\0\0\0\0\0\0\0\0\1\376\375\t3\177\0\0\0\0\0\0\0\0\0", 28) = 28
clock_gettime(CLOCK_MONOTONIC, {155312, 96646041}) = 0
epoll_wait(3, {{EPOLLIN, {u32=7, u64=7}}, {EPOLLIN, {u32=10, u64=10}}}, 10, 9708) = 2
recvfrom(7, "\200aRK\1RW\4\240\371\245D\3\223<>", 1500, MSG_DONTWAIT, {sa_family=AF_INET6, sin6_port=htons(5005), inet_pton(AF_INET6, "::ffff:192.168.81.96", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, [28]) = 16
write(4, "\6\0\0\375\0\0\0\0\0\0\0\0\0\3\376\375\3<>\0\0\0\0\0\0\0\0\0", 28) = 28
recvfrom(10, "\200aRK\1RW\4\240\371\245D\3\223<>", 1500, MSG_DONTWAIT, {sa_family=AF_INET, sin_port=htons(5005), sin_addr=inet_addr("192.168.81.96")}, [16]) = 16
write(4, "\6\0\0\375\0\0\0\0\0\0\0\0\0\1\376\375\3<>\0\0\0\0\0\0\0\0\0", 28) = 28
clock_gettime(CLOCK_MONOTONIC, {155312, 100510862}) = 0
epoll_wait(3, {{EPOLLIN, {u32=7, u64=7}}}, 10, 9705) = 1
recvfrom(7, "\200aRL\1RWT\240\371\245D\3\262@\177", 1500, MSG_DONTWAIT, {sa_family=AF_INET6, sin6_port=htons(5005), inet_pton(AF_INET6, "::ffff:192.168.81.96", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, [28]) = 16
write(4, "\n\0\0\375\0\0\0\0\0\0\0\0\0\3\376\375\2\0\0\0@\0\0\0\177\0\0\0", 28) = 28
clock_gettime(CLOCK_MONOTONIC, {155312, 108407726}) = 0
epoll_wait(3, {{EPOLLIN, {u32=7, u64=7}}, {EPOLLIN, {u32=10, u64=10}}}, 10, 9697) = 2
recvfrom(7, "\200aRM\1RWT\240\371\245D\3\263@\177", 1500, MSG_DONTWAIT, {sa_family=AF_INET6, sin6_port=htons(5005), inet_pton(AF_INET6, "::ffff:192.168.81.96", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, [28]) = 16
write(4, "\n\0\0\375\0\0\0\0\0\0\0\0\0\3\376\375\3\0\0\0@\0\0\0\177\0\0\0", 28) = 28
recvfrom(10, "\200aRL\1RWT\240\371\245D\3\262@\177", 1500, MSG_DONTWAIT, {sa_family=AF_INET, sin_port=htons(5005), sin_addr=inet_addr("192.168.81.96")}, [16]) = 16
write(4, "\n\0\0\375\0\0\0\0\0\0\0\0\0\1\376\375\2\0\0\0@\0\0\0\177\0\0\0", 28) = 28
clock_gettime(CLOCK_MONOTONIC, {155312, 108860299}) = 0
epoll_wait(3, {{EPOLLIN, {u32=7, u64=7}}, {EPOLLIN, {u32=10, u64=10}}}, 10, 9696) = 2
recvfrom(7, "\200aRN\1RWU\240\371\245D\3\2313\0", 1500, MSG_DONTWAIT, {sa_family=AF_INET6, sin6_port=htons(5005), inet_pton(AF_INET6, "::ffff:192.168.81.96", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, [28]) = 16
write(4, "\6\0\0\375\0\0\0\0\0\0\0\0\0\3\376\375\t3\0\0\0\0\0\0\0\0\0\0", 28) = 28
recvfrom(10, "\200aRM\1RWT\240\371\245D\3\263@\177", 1500, MSG_DONTWAIT, {sa_family=AF_INET, sin_port=htons(5005), sin_addr=inet_addr("192.168.81.96")}, [16]) = 16
write(4, "\n\0\0\375\0\0\0\0\0\0\0\0\0\1\376\375\3\0\0\0@\0\0\0\177\0\0\0", 28) = 28
clock_gettime(CLOCK_MONOTONIC, {155312, 109295279}) = 0
epoll_wait(3, {{EPOLLIN, {u32=10, u64=10}}}, 10, 9696) = 1
recvfrom(10, "\200aRN\1RWU\240\371\245D\3\2313\0", 1500, MSG_DONTWAIT, {sa_family=AF_INET, sin_port=htons(5005), sin_addr=inet_addr("192.168.81.96")}, [16]) = 16
write(4, "\6\0\0\375\0\0\0\0\0\0\0\0\0\1\376\375\t3\0\0\0\0\0\0\0\0\0\0", 28) = 28
clock_gettime(CLOCK_MONOTONIC, {155312, 109576685}) = 0
epoll_wait(3, {{EPOLLIN, {u32=7, u64=7}}}, 10, 9695) = 1
recvfrom(7, "\200aRO\1R]\224\240\371\245D\3\223@\0", 1500, MSG_DONTWAIT, {sa_family=AF_INET6, sin6_port=htons(5005), inet_pton(AF_INET6, "::ffff:192.168.81.96", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, [28]) = 16
write(4, "\6\0\0\375\0\0\0\0\0\0\0\0\0\3\376\375\3@\0\0\0\0\0\0\0\0\0\0", 28) = 28
clock_gettime(CLOCK_MONOTONIC, {155312, 268436196}) = 0
epoll_wait(3, {{EPOLLIN, {u32=10, u64=10}}}, 10, 9537) = 1
recvfrom(10, "\200aRO\1R]\224\240\371\245D\3\223@\0", 1500, MSG_DONTWAIT, {sa_family=AF_INET, sin_port=htons(5005), sin_addr=inet_addr("192.168.81.96")}, [16]) = 16
write(4, "\6\0\0\375\0\0\0\0\0\0\0\0\0\1\376\375\3@\0\0\0\0\0\0\0\0\0\0", 28) = 28
clock_gettime(CLOCK_MONOTONIC, {155312, 268753565}) = 0
epoll_wait(3, {{EPOLLIN, {u32=7, u64=7}}}, 10, 9536) = 1
recvfrom(7, "\200aRP\1R_\234\240\371\245D\3\223<\0", 1500, MSG_DONTWAIT, {sa_family=AF_INET6, sin6_port=htons(5005), inet_pton(AF_INET6, "::ffff:192.168.81.96", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, [28]) = 16
write(4, "\6\0\0\375\0\0\0\0\0\0\0\0\0\3\376\375\3<\0\0\0\0\0\0\0\0\0\0", 28) = 28
clock_gettime(CLOCK_MONOTONIC, {155312, 320474159}) = 0
epoll_wait(3, {{EPOLLIN, {u32=10, u64=10}}}, 10, 9485) = 1
recvfrom(10, "\200aRP\1R_\234\240\371\245D\3\223<\0", 1500, MSG_DONTWAIT, {sa_family=AF_INET, sin_port=htons(5005), sin_addr=inet_addr("192.168.81.96")}, [16]) = 16
write(4, "\6\0\0\375\0\0\0\0\0\0\0\0\0\1\376\375\3<\0\0\0\0\0\0\0\0\0\0", 28) = 28
clock_gettime(CLOCK_MONOTONIC, {155312, 320862250}) = 0
epoll_wait(3, {{EPOLLIN, {u32=7, u64=7}}}, 10, 9484) = 1
recvfrom(7, "\200aRQ\1R`\23\240\371\245D\3\225L\0", 1500, MSG_DONTWAIT, {sa_family=AF_INET6, sin6_port=htons(5005), inet_pton(AF_INET6, "::ffff:192.168.81.96", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, [28]) = 16
write(4, "\6\0\0\375\0\0\0\0\0\0\0\0\0\3\376\375\5L\0\0\0\0\0\0\0\0\0\0", 28) = 28
clock_gettime(CLOCK_MONOTONIC, {155312, 332443547}) = 0
epoll_wait(3, {{EPOLLIN, {u32=10, u64=10}}}, 10, 9473) = 1
recvfrom(10, "\200aRQ\1R`\23\240\371\245D\3\225L\0", 1500, MSG_DONTWAIT, {sa_family=AF_INET, sin_port=htons(5005), sin_addr=inet_addr("192.168.81.96")}, [16]) = 16
write(4, "\6\0\0\375\0\0\0\0\0\0\0\0\0\1\376\375\5L\0\0\0\0\0\0\0\0\0\0", 28) = 28
clock_gettime(CLOCK_MONOTONIC, {155312, 332827508}) = 0
epoll_wait(3, {{EPOLLIN, {u32=7, u64=7}}}, 10, 9472) = 1
recvfrom(7, "\200aRR\1R`<\240\371\245D\3\225C\0", 1500, MSG_DONTWAIT, {sa_family=AF_INET6, sin6_port=htons(5005), inet_pton(AF_INET6, "::ffff:192.168.81.96", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, [28]) = 16
write(4, "\6\0\0\375\0\0\0\0\0\0\0\0\0\3\376\375\5C\0\0\0\0\0\0\0\0\0\0", 28) = 28
clock_gettime(CLOCK_MONOTONIC, {155312, 336438034}) = 0
epoll_wait(3, {{EPOLLIN, {u32=10, u64=10}}}, 10, 9469) = 1
recvfrom(10, "\200aRR\1R`<\240\371\245D\3\225C\0", 1500, MSG_DONTWAIT, {sa_family=AF_INET, sin_port=htons(5005), sin_addr=inet_addr("192.168.81.96")}, [16]) = 16
write(4, "\6\0\0\375\0\0\0\0\0\0\0\0\0\1\376\375\5C\0\0\0\0\0\0\0\0\0\0", 28) = 28
clock_gettime(CLOCK_MONOTONIC, {155312, 336811384}) = 0
epoll_wait(3, {{EPOLLIN, {u32=7, u64=7}}}, 10, 9468) = 1
recvfrom(7, "\200aRS\1R`c\240\371\245D\3\225H\0", 1500, MSG_DONTWAIT, {sa_family=AF_INET6, sin6_port=htons(5005), inet_pton(AF_INET6, "::ffff:192.168.81.96", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, [28]) = 16
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x8} ---
+++ killed by SIGSEGV +++
Segmentation fault

ROGSTRIX is the client connected by lan

**Comment by davidmoreno** [comment]
As far as I can discover the remote side sends a `BY` (disconnection) for an unknown peer. But this should just be ignored. But then it segfaults.

There are two `make` commands: `make gdb` and `make run-valgrind`.

I think the  most useful now would be `make gdb` and send me the result of running the command `bt` when it fails. If possible also send the core file (`generate-core-file`) and generated executable, so I can jump into gdb with the exact state it failed on..

If it never fails, try the `make run-valgrind`.

**Comment by koshisan** [comment]
Looks like  that won't be easy. My distribution (volumio) is missing make/gcc tools and the dependencies seem to be broken:

root@volumio:/home/volumio/rtpmidid# apt-get install build-essential
Reading package lists... Done
Building dependency tree
Reading state information... Done
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 build-essential : Depends: gcc (>= 4:4.9.1) but it is not going to be installed
                   Depends: g++ (>= 4:4.9.1) but it is not going to be installed
                   Depends: dpkg-dev (>= 1.17.11) but it is not going to be installed
E: Unable to correct problems, you have held broken packages.

I originally installed rtpmidid with apt-get and it was version 20.04.5.

So I thought - maybe a simple update will solve the problem. I removed the package and installed the rtpmidid_20.07_armhf.deb version from github. However, "rtpmidid --version" still reports 20.04.5.

Is there a problem with the string perhaps?

The crashes still persist unfortunately...

**Comment by davidmoreno** [comment]
Ahh.. ok so you are using an old version.

I will try to package a new version that should have this fix applied.

And yes, there is a problem with the string.. too many places to change it on every release... I will try to do something about it too.

**Comment by koshisan** [comment]
Thank you :) If you are compiling for PI anyway, perhaps you can also make a debug version in case it isn't fixed already?

**Comment by davidmoreno** [comment]
Just released  a new version, can you try the new packages?

**Comment by davidmoreno** [comment]
Here you have just the binary with debugging symbols.

I dont know how well it will run on other distros under gdb.. but worths a try.

[rtpmidid.gz](https://github.com/davidmoreno/rtpmidid/files/6870474/rtpmidid.gz)

**Comment by koshisan** [comment]
Probblem solved! I installed the latest release and the crashes are fixed.

I still get weird messages sometimes like

[2021-07-24T04:51:12Z] [rtpserver.cpp:238] Unknown peer, and not connect on control. Ignoring. MIDI port.
80 61 52 53  FF B7 70 C7  EF 2E D0 15  03 89 2A 00

.aRS ..p. .... ..*.

But no more segfaults!

Now I just have to find a half-decent midiplayer...

**Comment by davidmoreno** [comment]
If you can find any, lets us know.

Anyway I will just close this issue. Thanks for the report and testing!
